#!/usr/bin/env python
#
# Copyright 2009 Facebook
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
"""Simplified chat demo for websockets.

Authentication, error handling, etc are left as an exercise for the reader :)
"""

import logging
import tornado.escape
import tornado.ioloop
import tornado.options
import tornado.web
import tornado.websocket
from tornado import gen
import os.path
import uuid
import sys
import pygame as pg
import os
import time
import random
import subprocess as sp

from neopixel import *
from tornado.options import define, options

define("port", default=8888, help="run on the given port", type=int)

light = "lightoff"
sound = "soundoff"
color = "#000000"
brightness = 50
old_brightness = 50
volume = 0
scene = "sceneoff"
extProc = 0
music_file = ""

# LED strip configuration:
LED_COUNT      = 60      # Number of LED pixels.
LED_PIN        = 13      # GPIO pin connected to the pixels (18 uses PWM!).
LED_FREQ_HZ    = 800000  # LED signal frequency in hertz (usually 800khz)
LED_DMA        = 5       # DMA channel to use for generating signal (try 5)
#LED_BRIGHTNESS = 255     # Set to 0 for darkest and 255 for brightest
LED_INVERT     = False   # True to invert the signal (when using NPN transistor level shift)
LED_CHANNEL    = 1       # set to '1' for GPIOs 13, 19, 41, 45 or 53
LED_STRIP      = ws.WS2811_STRIP_GRB   # Strip type and colour ordering

freq = 44100    # audio CD quality
bitsize = -16   # unsigned 16 bit
channels = 2    # 1 is mono, 2 is stereo
buffer = 2048   # number of samples (experiment to get right sound)
pg.mixer.init(freq, bitsize, channels, buffer)
pg.mixer.music.set_volume(1.0)
 
 

class Application(tornado.web.Application):
    def __init__(self):
        settings = dict(
            cookie_secret="ohitsmine",
            template_path=os.path.join(os.path.dirname(__file__), "templates"),
            static_path=os.path.join(os.path.dirname(__file__), "static"),
            xsrf_cookies=True,
            debug=True,
        )
        handlers = [
            (r"/", MainHandler),
            (r"/socket/", CloudSH),
            (r"/(style\.css)", tornado.web.StaticFileHandler, dict(path=settings['static_path'])),
            (r"/(script\.js)", tornado.web.StaticFileHandler, dict(path=settings['static_path'])),
            (r"/(favicon\.ico)", tornado.web.StaticFileHandler, dict(path=settings['static_path'])),
            (r"/(cloudguy\.jpg)", tornado.web.StaticFileHandler, dict(path=settings['static_path'])),
            (r"/(shade\.gif)", tornado.web.StaticFileHandler, dict(path=settings['static_path'])),
        ]
        super(Application, self).__init__(handlers, **settings)


class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.render("index.html")
        
class CloudSH(tornado.websocket.WebSocketHandler):
    clients = []

    def check_origin(self, origin):
        return True
        
    def open(self):
        CloudSH.clients.append(self)
        print("Connection Opened")

    def on_message(self, message):
        global light
        global sound
        global color
        global brightness
        global volume
        global scene
        global old_brightness
        old_brightness = brightness
        
        print message
        if message[0] == "#":
            #light = "rgb"
            color = message
        elif message[0] == "!":
            brightness = int(message[1:])
        elif message[0] == "^":
            volume = message[1:]
            
            set_volume = float(volume)/float(255)
            set_volume = "{0:.1f}".format(set_volume)
            pg.mixer.music.set_volume(float(set_volume))
        elif message == "lamp":
            light = message
            brightness = 255
            color = "#FFFFFF"
        elif message == "glow":
            light = message
            brightness = 50
            color = "#FFFFFF"
        elif message == "night":
            light = message
            brightness = 50
            color = "#FFFF33"
        elif message == "storm":
            light = "glow"
            sound = message
            color = "#FFFFFF"
            scene = message
            brightness = 50
            volume = 150
            play_sound("/home/pi/Cloud9Lite/static/0003.mp3")
            randLightning()
        elif message == "sceneoff":
            light = "lightoff"
            sound = "soundoff"
            scene = message
            brightness = 0
            volume = 0
            color = "#FFFFFF"
        elif message == "lightoff":
            light = message
            brightness = 0
            color = "#FFFFFF"
        elif message == "white":
            sound = message
            volume = 150
            play_sound("/home/pi/Cloud9Lite/static/0001.mp3")
        elif message == "brook":
            sound = message
            volume = 150
            play_sound("/home/pi/Cloud9Lite/static/0002.mp3")
        elif message == "soundoff":
            sound = message
            volume = 0
            pg.mixer.music.stop()
            
        colorWipe(strip, Color(*hex_to_rgb(color)), brightness)
        
        for client in CloudSH.clients:
            client.write_message({'light': light, 'sound': sound, 'color': color, "brightness": brightness, "volume": volume, "scene": scene})
        

    def on_close(self):
        CloudSH.clients.remove(self)
        print("Connection Closed")

@gen.coroutine 
def colorWipe(strip, color, brightness, wait_ms=0):
    """Wipe color across display a pixel at a time."""
    global volume
    print "Color: ", str(color), "; Brightness: ", brightness, "; Volume: ", volume, ";"
    if old_brightness <> brightness:
        strip.setBrightness(brightness)
        
    for i in range(strip.numPixels()):
        strip.setPixelColor(i, color)
        strip.show()
        yield time.sleep(wait_ms/1000.0)
        
def hex_to_rgb(value):
    """Return (red, green, blue) for the color given as #rrggbb."""
    value = value.lstrip('#')
    lv = len(value)
    return tuple(int(value[i:i + lv // 3], 16) for i in range(0, lv, lv // 3))


def play_sound(music_file):
    try:
        play_music(music_file)
        time.sleep(.25)
    except NameError:
        # if user hits Ctrl/C then exit
        # (works only in console mode)
        pg.mixer.music.fadeout(1000)
        pg.mixer.music.stop()
        raise SystemExit

@gen.coroutine    
def play_music(music_file):
    '''
    stream music with mixer.music module in blocking manner
    this will stream the sound from disk while playing
    '''
    #global volume  
    #volume_set = volume/255
    #volume_set = int(volume)
    clock = pg.time.Clock()
    try:
        pg.mixer.music.load(music_file)
        print("Music file {} loaded!".format(music_file))
    except pygame.error:
        print("File {} not found! {}".format(music_file, pg.get_error()))
        return
 
    yield pg.mixer.music.play(-1
    )
    
    # If you want to fade in the audio...
    #for x in range(0,volume_set):
    #    pg.mixer.music.set_volume(float(x)/volume_set)
    #    time.sleep(.0075)
    # # check if playback has finished
    #while pg.mixer.music.get_busy():
    #   clock.tick(30)    

@gen.coroutine      
def randLightning():
    global sound
    while sound == "storm":
        temp_bright = random.randint(1,255)
        colorWipe(strip, Color(*hex_to_rgb(color)), temp_bright) 
        yield time.sleep(random.randint(1,3000)/1000)
        #colorWipe(strip, Color(*hex_to_rgb(color)), temp_bright) 
        #yield time.sleep(random.randint(1,1000)/1000)
        
def main():
    tornado.options.parse_command_line()
    app = Application()
    app.listen(options.port)
    tornado.ioloop.IOLoop.current().start()


if __name__ == "__main__":
    strip = Adafruit_NeoPixel(LED_COUNT, LED_PIN, LED_FREQ_HZ, LED_DMA, LED_INVERT, brightness, LED_CHANNEL, LED_STRIP)
    strip.begin()
    main()
